[gd_scene load_steps=3 format=3 uid="uid://brf05vc778n02"]

[ext_resource type="Script" uid="uid://c86h316umyl25" path="res://scripts/lightning_manager.gd" id="1_bh0cj"]
[ext_resource type="Environment" uid="uid://cv2k6xqpak60y" path="res://environments/lightning_env.tres" id="2_pu3t3"]

[node name="Lightning_Manager" type="Node3D" node_paths=PackedStringArray("directional_light", "world_environment")]
script = ExtResource("1_bh0cj")
directional_light = NodePath("DirectionalLight3D")
world_environment = NodePath("WorldEnvironment")
metadata/_custom_type_script = "uid://c86h316umyl25"

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.978855, -0.17971, -0.0977119, 0.202103, 0.775886, 0.597625, -0.031586, -0.604736, 0.795799, 0, 3322, 0)
light_energy = 6.0
shadow_enabled = true
shadow_opacity = 0.97
directional_shadow_mode = 0
directional_shadow_fade_start = 1.0
directional_shadow_max_distance = 8192.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_pu3t3")
