[gd_scene load_steps=3 format=3 uid="uid://brf05vc778n02"]

[ext_resource type="Script" path="res://scripts/lightning_manager.gd" id="1_bh0cj"]
[ext_resource type="Environment" uid="uid://cnq5ijxg30liu" path="res://environments/placeholder_sky.tres" id="2_pu3t3"]

[node name="LightningManager" type="Node3D" node_paths=PackedStringArray("directional_light", "world_environment")]
script = ExtResource("1_bh0cj")
directional_light = NodePath("DirectionalLight3D")
world_environment = NodePath("WorldEnvironment")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.589196, -0.753817, -0.290874, 0, -0.359997, 0.932953, -0.80799, 0.549693, 0.212109, 0, 12.4089, 0)
light_energy = 1.367
shadow_enabled = true
sky_mode = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_pu3t3")
