[gd_scene load_steps=3 format=3 uid="uid://bj2rtxodhdnh0"]

[ext_resource type="PackedScene" uid="uid://5pkxhppm2j58" path="res://scenes/terrain003.tscn" id="1_j4vau"]
[ext_resource type="PackedScene" uid="uid://brf05vc778n02" path="res://scenes/lightning_manager.tscn" id="7_1rnsr"]

[node name="MountainTest3" type="Node3D"]

[node name="Terrain3D" parent="." instance=ExtResource("1_j4vau")]

[node name="Lightning_Manager" parent="." instance=ExtResource("7_1rnsr")]
