[gd_scene load_steps=14 format=3 uid="uid://bj2rtxodhdnh0"]

[ext_resource type="Terrain3DMaterial" uid="uid://dsr2sxeesybs6" path="res://materials/terrain003_3d_material.tres" id="1_qyfho"]
[ext_resource type="Sky" uid="uid://bbvmi4mg4x10p" path="res://skies/black_sky.tres" id="1_rygjj"]
[ext_resource type="Texture2D" uid="uid://b7wikpm3njyqb" path="res://textures/rock029_alb_ht.dds" id="2_qyfho"]
[ext_resource type="Texture2D" uid="uid://ehrocnqpikow" path="res://textures/rock029_nrm_rgh.dds" id="3_pr5af"]
[ext_resource type="Texture2D" uid="uid://btvpsllixhbgo" path="res://textures/rocks008_alb_ht.dds" id="4_1rnsr"]
[ext_resource type="Texture2D" uid="uid://c3lg6rnqcj3c" path="res://textures/rocks008_nrm_rgh.dds" id="5_wciih"]
[ext_resource type="PackedScene" uid="uid://d26qs8etihkmt" path="res://scenes/player_3d.tscn" id="7_pr5af"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_52hac"]
transparency = 4
cull_mode = 2
vertex_color_use_as_albedo = true
backlight_enabled = true
backlight = Color(0.5, 0.5, 0.5, 1)
distance_fade_mode = 1
distance_fade_min_distance = 128.0
distance_fade_max_distance = 96.0

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_a5imj"]
generated_type = 1
height_offset = 0.5
material_override = SubResource("StandardMaterial3D_52hac")
last_lod = 0
last_shadow_lod = 0
lod0_range = 128.0

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_wjiv5"]
name = "rock029_albedo_height"
albedo_color = Color(0.779291, 0.779291, 0.779291, 1)
albedo_texture = ExtResource("2_qyfho")
normal_texture = ExtResource("3_pr5af")
roughness = 0.664

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_pr5af"]
name = "ground078_albedo_height"
id = 1
albedo_color = Color(0.930675, 0.722142, 0.572703, 1)
albedo_texture = ExtResource("4_1rnsr")
normal_texture = ExtResource("5_wciih")
normal_depth = 0.992
uv_scale = 0.812
detiling_rotation = 0.24

[sub_resource type="Terrain3DAssets" id="Terrain3DAssets_7qnta"]
mesh_list = Array[Terrain3DMeshAsset]([SubResource("Terrain3DMeshAsset_a5imj")])
texture_list = Array[Terrain3DTextureAsset]([SubResource("Terrain3DTextureAsset_wjiv5"), SubResource("Terrain3DTextureAsset_pr5af")])

[sub_resource type="Environment" id="Environment_8xeej"]
background_mode = 2
sky = ExtResource("1_rygjj")
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_sky_contribution = 0.0
ambient_light_energy = 0.0
tonemap_mode = 3
tonemap_exposure = 3.58
fog_enabled = true
fog_light_color = Color(0, 0, 0, 1)
fog_density = 0.0
fog_sky_affect = 0.0
fog_height = 1023.35
fog_height_density = 0.008

[node name="MountainTest3" type="Node3D"]

[node name="Terrain3D" type="Terrain3D" parent="."]
data_directory = "res://terrain_003"
material = ExtResource("1_qyfho")
assets = SubResource("Terrain3DAssets_7qnta")
mesh_lods = 10
top_level = true
metadata/_edit_lock_ = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8xeej")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.984431, -0.158255, -0.0764927, 0.086184, 0.0553002, 0.994743, -0.153193, -0.985848, 0.0680783, 0, 3322, 0)
shadow_enabled = true
shadow_opacity = 0.97
directional_shadow_mode = 0
directional_shadow_fade_start = 1.0
directional_shadow_max_distance = 4920.8

[node name="Player3D" parent="." instance=ExtResource("7_pr5af")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 237.328, 1500.76, -1976.28)
