[gd_scene load_steps=10 format=3 uid="uid://d26qs8etihkmt"]

[ext_resource type="Material" uid="uid://byhy7ewxgbvf7" path="res://materials/prototype_surface.tres" id="1_b6dr0"]
[ext_resource type="Script" uid="uid://bbfkcny5a4dtv" path="res://scripts/player_3d.gd" id="1_k868f"]
[ext_resource type="Script" uid="uid://bcjjtmlkltfm" path="res://scripts/player_cam.gd" id="2_3fu5i"]
[ext_resource type="PackedScene" uid="uid://bysbfb5xeihy5" path="res://scenes/flashlight.tscn" id="3_4jfb6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_k868f"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_2djwe"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_2djwe"]

[sub_resource type="CylinderMesh" id="CylinderMesh_4jfb6"]
top_radius = 0.1
bottom_radius = 0.1
height = 0.4

[sub_resource type="CylinderMesh" id="CylinderMesh_yevqy"]
top_radius = 0.1
bottom_radius = 0.2
height = 0.1

[node name="Player3D" type="CharacterBody3D" node_paths=PackedStringArray("player_cam", "footstep_player")]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_k868f")
player_cam = NodePath("PlayerCam")
footstep_player = NodePath("FootstepPlayer3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_k868f")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_2djwe")

[node name="PlayerCam" type="Camera3D" parent="." node_paths=PackedStringArray("flashlight", "battery_life")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.61224, 0)
script = ExtResource("2_3fu5i")
flashlight = NodePath("Area3D/SpotLight3D")
battery_life = NodePath("Area3D/BatteryLife")

[node name="Area3D" type="Area3D" parent="PlayerCam"]

[node name="Flashlight2" parent="PlayerCam/Area3D" instance=ExtResource("3_4jfb6")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.770425, -0.560722, -0.693031)

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerCam/Area3D"]
visible = false
shape = SubResource("CylinderShape3D_2djwe")

[node name="Flashlight" type="MeshInstance3D" parent="PlayerCam/Area3D"]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 0.770425, -0.560722, -0.693031)
visible = false
mesh = SubResource("CylinderMesh_4jfb6")
skeleton = NodePath("../../../MeshInstance3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlayerCam/Area3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.770425, -0.560722, -0.937627)
visible = false
mesh = SubResource("CylinderMesh_yevqy")

[node name="SpotLight3D" type="SpotLight3D" parent="PlayerCam/Area3D"]
transform = Transform3D(1.91069e-15, -1, -8.35188e-23, 1, 1.91069e-15, -4.37114e-08, 4.37114e-08, 1.57356e-28, 1, 0.770425, -0.560722, -0.693031)
light_color = Color(0.807843, 0.792157, 0.290196, 1)
light_energy = 0.0
spot_range = 6.66569
spot_angle = 24.0204

[node name="BatteryLife" type="ProgressBar" parent="PlayerCam/Area3D"]
offset_left = 16.0
offset_top = 599.0
offset_right = 412.0
offset_bottom = 626.0
max_value = 1000.0
value = 1000.0

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(50, 0, 0, 0, 1, 0, 0, 0, 50, 0, -0.5, 0)
visible = false
material = ExtResource("1_b6dr0")

[node name="FootstepPlayer3D" type="AudioStreamPlayer3D" parent="."]
volume_db = -25.052
