[gd_scene load_steps=7 format=3 uid="uid://tifr54phvx4y"]

[ext_resource type="PackedScene" uid="uid://bive5i5x8ektd" path="res://scenes/rain_particles.tscn" id="1_5i34o"]
[ext_resource type="PackedScene" uid="uid://d26qs8etihkmt" path="res://scenes/player_3d.tscn" id="1_koej6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nk4tp"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_nk4tp"]

[sub_resource type="Sky" id="Sky_5i34o"]
sky_material = SubResource("ProceduralSkyMaterial_nk4tp")

[sub_resource type="Environment" id="Environment_uchyq"]
background_mode = 2
background_energy_multiplier = 2.47
sky = SubResource("Sky_5i34o")

[node name="RainTest" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1038.67, 0)

[node name="GPUParticlesCollisionBox3D" type="GPUParticlesCollisionBox3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -7.83687, 0)
size = Vector3(10, 2.19153, 10)

[node name="Player3D" parent="." instance=ExtResource("1_koej6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1031.98, 0)

[node name="RainParticles" parent="Player3D" node_paths=PackedStringArray("player") instance=ExtResource("1_5i34o")]
transform = Transform3D(-0.0354751, 0, -0.999371, 0, 1, 0, 0.999371, 0, -0.0354751, 0.00332272, 6.69006, -0.00147247)
player = NodePath("..")
rotation_offset = -90.0

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1031.33, 0)
material_override = SubResource("StandardMaterial3D_nk4tp")
use_collision = true
size = Vector3(7.76196, 1, 6.37402)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_uchyq")
